# TicTaeToeOnline

./: README.md
NodejsServer/: game.js  package-lock.json  package.json  player.js  server.js
TicTaeToeApp/app/: build.gradle
TicTaeToeApp/app/src/main/: AndroidManifest.xml
TicTaeToeApp/app/src/main/java/com/example/aymen/androidchat/: LoginActivity.java  RegisterActivity.java  SocketApplication.java  TicTacToeActivity.java
TicTaeToeApp/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_tictactoe.xml  activity_waiting.xml
TicTaeToeApp/app/src/main/res/values/: strings.xml
TicTaeToeApp/gradle/wrapper/: gradle-wrapper.properties
